
spring.application.name=demoChat
spring.ai.google.genai.api-key = AIzaSyB1dl6H2ArJQNrrkYCDUODchSSxpToVfuY
spring.ai.google.genai.chat.options.model = gemini-2.5-flash



spring.datasource.url=jdbc:postgresql://dpg-d5bdnsq4d50c739ctv40-a.singapore-postgres.render.com:5432/hrithik?sslmode=require
spring.datasource.username=preoject_user
spring.datasource.password=nAxnNdPTWYwPUvR7KrQFs8rWLZqcrW8H
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

jwt.secret=2XZCFnmx0gac6Obn7LVsXtxpT36eCKJBGEbXg3luFuN2
jwt.expiration=360000

spring.security.user.name=user
spring.security.user.password=1234




